launch_status failed=0 1717177789000000000
launch_status broken=2 1717177789000000000
launch_status passed=5 1717177789000000000
launch_status skipped=0 1717177789000000000
launch_status unknown=0 1717177789000000000
launch_time duration=2811 1717177789000000000
launch_time min_duration=0 1717177789000000000
launch_time max_duration=398 1717177789000000000
launch_time sum_duration=1100 1717177789000000000
launch_problems test_defects=2 1717177789000000000
launch_retries retries=0 1717177789000000000
launch_retries run=7 1717177789000000000
