launch_status failed=0 1717178078000000000
launch_status broken=2 1717178078000000000
launch_status passed=5 1717178078000000000
launch_status skipped=0 1717178078000000000
launch_status unknown=0 1717178078000000000
launch_time duration=4742 1717178078000000000
launch_time min_duration=0 1717178078000000000
launch_time max_duration=407 1717178078000000000
launch_time sum_duration=1087 1717178078000000000
launch_problems test_defects=2 1717178078000000000
launch_retries retries=0 1717178078000000000
launch_retries run=7 1717178078000000000
